<html>
  <head>
    <meta charset="utf-8" />
    <title>A-Maze-ing - Christmas Edition</title>

    <style>
      body {
        align-items: center;
        background-color: #036f3e;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-around;
        user-select: none;
      }

      html {
        display: flex;
      }

      #maze {
        --cell-size: 80cqmin;
        --maze-size: 75cqmin;

        block-size: var(--maze-size);
        display: flex;
        flex-direction: column;
        inline-size: var(--maze-size);

        & > div {
          container-type: size;
          display: flex;
          flex-direction: row;
          flex: 1;

          & > div {
            display: grid;
            flex: 1;
            grid-template-areas: "cell";

            & > * {
              font-size: var(--cell-size);
              grid-area: cell;
            }
          }
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div id="maze">
        <div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
        </div>
        <div>
          <div>
            <div class="player">🦌</div>
          </div>
          <div></div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
        </div>
        <div>
          <div><div>🎄</div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
          <div><div>🎄</div></div>
        </div>
      </div>
    </div>
  </body>

  <script>
    const leftKeys = ["ArrowLeft", "a"];
    const rightKeys = ["ArrowRight", "d"];
    const upKeys = ["ArrowUp", "w"];
    const downKeys = ["ArrowDown", "s"];

    const player = document.querySelector(".player");

    window.addEventListener("keydown", handleInput(player));

    function calculateMovement(event, currentColumn, currentRow) {
      if (leftKeys.includes(event.key)) {
        return [currentRow, currentColumn - 1];
      } else if (rightKeys.includes(event.key)) {
        return [currentRow, currentColumn + 1];
      } else if (downKeys.includes(event.key)) {
        return [currentRow + 1, currentColumn];
      } else if (upKeys.includes(event.key)) {
        return [currentRow - 1, currentColumn];
      }

      return [currentRow, currentColumn];
    }

    function getElementIndexInParent(element) {
      return Array.prototype.indexOf.call(element.parentNode.children, element);
    }

    function handleInput(player) {
      return function (event) {
        const currentColumn = getElementIndexInParent(player.parentNode);
        const currentRow = getElementIndexInParent(
          player.parentNode.parentNode,
        );

        const [targetRow, targetColumn] = calculateMovement(
          event,
          currentColumn,
          currentRow,
        );

        if (targetColumn !== currentColumn || targetRow !== currentRow) {
          move(player, targetRow, targetColumn);
        }
      };
    }

    function move(player, targetRow, targetColumn) {
      const mazeElement = player.parentNode.parentNode.parentNode;
      const mazeRowElements = mazeElement.children;

      if (targetRow < 0 || targetRow >= mazeRowElements.length) {
        return;
      }

      const targetRowElement = mazeRowElements[targetRow];

      if (
        targetColumn < 0 ||
        (player.parentNode.parentNode === targetRowElement &&
          targetColumn === targetRowElement.children.length)
      ) {
        return;
      }

      const targetCellElement = targetRowElement.children[targetColumn];
      player.parentNode.removeChild(player);
      targetCellElement.appendChild(player);
    }
  </script>
</html>
